{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"Godot.*tutorial_01\")",
      "Bash(git mv *)",
      "Bash(git ls-tree *)",
      "Bash(mv neighborhood_00_01/neighborhood_01.gd      neighborhood_00_01/neighborhood_00_01.gd)",
      "Bash(mv neighborhood_00_01/neighborhood_01.gd.uid  neighborhood_00_01/neighborhood_00_01.gd.uid)",
      "Bash(mv neighborhood_00_01/neighborhood_01.tscn    neighborhood_00_01/neighborhood_00_01.tscn)",
      "Bash(mv neighborhood_00_02/neighborhood_02.gd      neighborhood_00_02/neighborhood_00_02.gd)",
      "Bash(mv neighborhood_00_02/neighborhood_02.gd.uid  neighborhood_00_02/neighborhood_00_02.gd.uid)",
      "Read(//Applications/**)",
      "Bash(godot --headless --check-only --script-check scenes/levels/neighborhood/neighborhood_01_02/neighborhood_01_02.gd)",
      "Read(//usr/local/bin/**)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --check-only --path . --script scenes/levels/neighborhood/neighborhood_01_02/neighborhood_01_02.gd)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --path . --editor --quit)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --path . --editor --quit-after 2)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --path . -s scripts/game/game_state.gd --quit)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --path . -s /tmp/check_scene2.gd)",
      "Bash(ssh -T git@github.com)",
      "Read(//Users/mariamarab/.ssh/**)",
      "Bash(ssh-add -l)",
      "Bash(ssh -i ~/.ssh/id_ed25519_soli -o IdentitiesOnly=yes -T git@github.com)",
      "Bash(ssh -i ~/.ssh/id_ed25519 -o IdentitiesOnly=yes -T git@github.com)",
      "Bash(ssh -i ~/.ssh/id_rsa -o IdentitiesOnly=yes -T git@github.com)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --headless --path . -s /tmp/check_scene.gd)"
    ]
  }
}
